*{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color:  rgb(255, 40, 81) ;
    --dark-color: #1b182b;
    --text-color: hsl(0,0%,91%) ;
}
/*
img{
    width: 100%;
} */
body{
    background-color: #181818;
    color: var(--text-color);
}
/* Framework */
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}
.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}
.logo span{
    color: var(--main-color);
}
/* Nav Icons */
.nav-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-icons i{
    font-size: 20px;
    height: 44px;
    width: 44px;
    color: var(--text-color);
    background-color: #21232b;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    margin-right: 10px;
}
#bell-icon{
    position: relative;
}
#bell-icon span{
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute ;
    top: 10px;
    right: 14px;
}
/* Menu Icons */
.menu-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: #21232b;
    cursor: pointer; 
    z-index: 200;
    transition: 0.3s;
}
.menu-icons div{
    display: block;
    height: 2px;
    width: 25px;
    transition: 0.3s;
    background-color: var(--text-color);
}
.move .line-1 { transform: rotate(-45deg) translate( -5px , 5px )}
.move .line-2 { opacity: 0;}
.move .line-3 { transform: rotate(45deg) translate( -5px , -5px )} 

/*********** menu ************/
.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 14, 0.9);
    display: flex;
    z-index: 106;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle( 0% at 100% 0%);
}
 .active{
    clip-path: circle( 144% at 100% 0%);
}
.menu img{
    width: 700px;
}
.navbar{
    display: grid;
    row-gap: 1.4rem;
    text-align: right;
    padding-right: 2rem;
}
.navbar a{
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s;
}
.navbar a:hover{
    border-bottom: 4px solid var(--main-color);
    font-size: 1.6rem;
}



/* notification */

.notification{
    position: absolute;
    top: 110%;
    right: 5rem;
    background: #000;
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle( 0% at 100% 0%);
    z-index: 1;
}

.notification-box{
    color: var(--text-color);
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: var(--dark-color);
    padding: 12px;
}
.notification p{
    font-size: 14px;
}
 .activety{
    clip-path: circle( 144% at 100% 0%);
    transition: 0.3s;
}
/* Home Section */
.home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.home img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}
.home .text-home{
    padding-right: 4rem;
    text-align: center;
    color: var(--dark-color);
}
.home h1{
    margin-bottom: 28px;
}
.home .btn{
    color: #000;
    background: var(--main-color);
    padding: 15px 20px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    color: var(--text-color);
    font-weight: 700;
    clip-path: polygon(0 0 , 100% 0% , 100% 100% , 10% 100% , 0% 60%);
}
.home .btn:hover{
    background: var(--dark-color);
    transition: 0.3s all linear;
}

/* Trending Games */
.heading{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.heading i{
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}
.heading h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.box{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.box .box-text{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20% , 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
}
.box .box-text h2{
    font-size: 1rem;
    font-weight: 500;
}
.box .box-text h3{
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}
.rating-download{
    display: flex;
    justify-content: space-between;
}
.rating{
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100% , 0.4);
    padding: 0.5rem;
}
.rating i{
    color: #faf102;
    font-size: 0.9rem;
}
.rating span{
    color: #faf102;
    font-size: 0.9rem;
}
.rating-download a{
    padding: 8px;
    background: var(--text-color);
    border-radius: 5rem;
    color: var(--main-color);
    font-weight: 400 ;
    font-size: 20px;
}


/* New Games */
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(240px , auto));
    gap: 1.2rem;
}


.next-page{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
.next-page a{
    color: var(--text-color);
    padding: 12px 20px;
    font-weight: 500;
    background: var(--main-color);
}
.next-page a:hover{
    background: #322f40;
    transition: 0.3s all linear;
}
hr{
    display: block;
    position: relative;
    top: 36px;
    
}
/* Copyright */

.copyright{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 3rem;
}
.copyright p{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 600;
}



/* Media Query */

@media(max-width:1080px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .notification{
        right: 4rem;
    }
    .menu img{
        width: 500px;
    }
    .home{
        min-height: 440px;
    }
    .new-content{
        grid-template-columns: repeat(auto-fit , minmax(200px , auto));
    }
}
@media(max-width:774px){
 .notification{
     right: 3rem;
 }
 .menu img{
    width: 400px;
}
.home h1{
    font-size: 2rem;
}
.home .text-home{
    padding-right: 2rem;
}
.copyright{
    margin-top: 3rem;
}
}
@media(max-width:560px){
    
    .menu img{
        display: none;
    }
    .menu{
        justify-content: flex-end;
    }
    .home .text-home{
        padding-right: 1rem;
    }
 
}

@media(max-width:560px){
    .navbar a{
        font-size: 1.3rem;
    }
    .navbar a:hover{
        font-size: 1.9rem;
    }
    .copyright{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .copyright .logo{
        margin: 0 0 0 0;
    }
}





@media(max-width:991px){
    .element-1 {
        margin: 0 auto 50px auto;

    }
}


/* Footer */


.footer{
    margin-top: 100px;  
    font-family:Arial, Helvetica, sans-serif;
}
.footer .logo-1 img{
    max-width: 100%;
    height: auto;
    margin: 0 0 40px;
}
.footer .about p{
    margin-bottom: 20px;
    width: 100%;
    font-size: 14px;
    color: #AAAAAA;
}
.footer .social{
    font-size: 30px;
    text-align: start;
}
.footer .social a{
    display: inline-block;
    margin: 0 4px;
    position: relative;
    top: 0;
    transition: 100ms ease;
    text-decoration: none;
}
.footer .social a i .fa-facebook-sarque { color: #3b5998} 
.fa-twitter-square{ color: #00aced}
.fa-youtube-square{ color: #b00}
.fa-pinterest-square{ color: #ff2851}
.fa-google-plus-square{ color: #dd4b39}
.fa-instagram{ color: #517fa4}

.post-block .title-default{
    margin: 0 0 50px 13px;
    display: block;
    min-height: 33px;
    box-shadow: #ff2851 0 -1px 0 inset;
    overflow: visible;
    position: relative;
}

.post-block .title-default span{
    z-index: 100000;
    position: relative;
    display: inline-block;
    padding: 10px 21px;
    font-size: large;
    letter-spacing: 1.5px;
    cursor: pointer;
}
.post-block .title-default span::before{
    top: 0px;
    left: -10px;
    content: "";
    width: 13px;
    height: 41px;
    transform: skewX(-10deg);
    position: absolute;
    z-index: 100000;
    background: rgba(255, 40, 81, 0.5);
    border-right: 3px solid rgb(24, 24, 24);
    transition: all 400ms ease 0s;
}
.post-block .title-default span::after{
    left: 3px;
    right: 3px;
    top: 0px;
    height: 100%;
    content: "";
    position: absolute;
    transform: skewX(-10deg);
    z-index: -1;
    background: rgb(255, 40, 81);
}
.goodgame_about-2 , 
.goodgame_recent_post_list-2{
    margin-bottom: 76px;
}
.post-block .post-1{
    display: flex;
    gap: 10px;
    margin-bottom: 12px
}
.post-block  .post-1  img{
    width: 60px;
    height: 60px;
}
.post-block .post-1 .title h3{
    font-size: 18px;
    margin-top: 10px;
}
.catgerous{
    box-shadow: rgb(0 0 0 / 30%) 0 12px 15px;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: 1s ease-in-out;
}
.catgerous li{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 25px 30px !important;
    border-bottom: 1px solid #0a0a0a;
    color: #aaa;
    font-weight: 400 !important;
    font-size: 15px;
    line-height: 20px;
}
.catgerous li a{
 color: #aaa;
 text-decoration: none;
 letter-spacing: 1px;
}
.catgerous a:hover{
    color:  rgb(255, 40, 81); 
    font-size: 25px;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.post-block .post-1 .title h3 a {
    text-decoration: none;
}
.post-block .post-1 .title span{
    display: block;
    color: rgb(255, 40, 81);;
    margin: 0 auto;
    text-align: center; 
    padding-top: 5px;
}
.row{
    display: grid;
   grid-template-columns:1fr 1fr 1fr ;  
   gap: 28px;  

}

@media(min-width:992px) and (max-width:1199px){
    .post-block .post-1 .title h3{
        font-size: 15px;
    }
}

@media(max-width:1080px){
    .container{
        margin: 0 auto;
        width: 90%;
    }}

    @media(max-width:991px){
        .element-1 {
            margin: 0 auto 50px auto;
    
        }
        .row{
             grid-template-columns:1fr  ;
              gap: 28px;  
         }
    }
    













